POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=user1
POSTGRESQL_DBNAME=songslibrary
POSTGRESQL_PASSWORD=password

SERVER_RUNNINGPORT=8080

HTTPCLIENT_TIMEOUT=10s
HTTPCLIENT_IDLECONNTIMEOUT=90s
HTTPCLIENT_DIALTIMEOUT=30s
HTTPCLIENT_KEEPALIVE=30s
HTTPCLIENT_MAXIDLECONNS=100
HTTPCLIENT_MAXIDLECONNSPERHOST=10
HTTPCLIENT_DISABLECOMPRESSION=false

LOGGER_LOGLEVEL=debug

MUSICSERVICE_APIURL=